<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Вход-->
        <scene sceneID="Pob-V5-udb">
            <objects>
                <viewController storyboardIdentifier="ULWebViewController" id="adz-ef-Z90" customClass="ULWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOv-uP-Br1"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1X-Cs-e5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uI-c0-1rW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-gc-2Hv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="adz-ef-Z90" id="qOw-JM-yC5"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1X-Cs-e5B" firstAttribute="top" secondItem="ZxF-gc-2Hv" secondAttribute="bottom" id="6eX-0A-Dbc"/>
                            <constraint firstItem="ZxF-gc-2Hv" firstAttribute="top" secondItem="1uI-c0-1rW" secondAttribute="top" id="EyD-Kd-4h6"/>
                            <constraint firstItem="ZxF-gc-2Hv" firstAttribute="leading" secondItem="1uI-c0-1rW" secondAttribute="leading" id="iZK-zv-jHV"/>
                            <constraint firstAttribute="trailing" secondItem="ZxF-gc-2Hv" secondAttribute="trailing" id="ljg-DK-VyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="y8U-uy-9rk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dTw-0i-X6J">
                            <connections>
                                <action selector="backButtonClicked:" destination="adz-ef-Z90" id="naB-O1-NU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_webView" destination="ZxF-gc-2Hv" id="MHt-yH-CDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfN-65-zg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="344"/>
        </scene>
        <!--Вход-->
        <scene sceneID="Tle-86-bix">
            <objects>
                <viewController storyboardIdentifier="ULProvidersViewController" id="Xno-Et-L5U" customClass="ULProvidersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAK-9o-BKg"/>
                        <viewControllerLayoutGuide type="bottom" id="dD9-nA-ayf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es1-HH-VE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ptQ-cG-zwH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xno-Et-L5U" id="knb-jv-afE"/>
                                    <outlet property="delegate" destination="Xno-Et-L5U" id="iQr-jk-UnQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptQ-cG-zwH" firstAttribute="leading" secondItem="es1-HH-VE8" secondAttribute="leading" id="0wn-J5-fRm"/>
                            <constraint firstItem="ptQ-cG-zwH" firstAttribute="top" secondItem="es1-HH-VE8" secondAttribute="top" id="kem-jK-GVl"/>
                            <constraint firstAttribute="trailing" secondItem="ptQ-cG-zwH" secondAttribute="trailing" id="qiJ-Fy-boU"/>
                            <constraint firstAttribute="bottom" secondItem="ptQ-cG-zwH" secondAttribute="bottom" id="sXG-HW-8yJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="eLp-F3-E4B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RLL-lN-mTs">
                            <connections>
                                <action selector="backButtonClick:" destination="Xno-Et-L5U" id="G4Y-1J-MMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailsTable" destination="ptQ-cG-zwH" id="WDM-HR-BBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrK-3V-wBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xu-ZM-tZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewP-y0-tQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrv-nG-U6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adz-ef-Z90" kind="relationship" relationship="rootViewController" id="oVK-fl-IE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFW-Fs-LOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9X-JL-S0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zx1-Wo-nD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LjF-y3-h7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xno-Et-L5U" kind="relationship" relationship="rootViewController" id="S9c-rq-pXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFD-1P-sOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="344"/>
        </scene>
    </scenes>
</document>
